PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2KkFyvuudsLojSoqpr7iZiC-iWImsIKk
ETHERSCAN_API_KEY=T9MH6TXJQDNKM1M8C5BFTPCI5K8UTVW2NA
# COINMARKETCAP_API_KEY=c773583f-0e67-4437-8253-d32bb2699a0d